<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Character Manager</title>
  </head>
  <body>
    <!--
    <div id="app"></div>
    -->
    <h1>Character Manager</h1>
    <div class="seperation__bar"></div>

    <a href="addchar.html" title="Button to add a character">Add a new character to the collection</a>

    <script type="module" src="/main.js"></script>
  </body>
</html>